<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Maskenliebe</title>
</head>
<body>
<header>
    <div class = "container-fluid align-content-md-around" >

        <img src="Images/Maskenliebelogo.png" height="151" width="787" alt="Maskenliebe Logo"/>
        <a href="kategorien.html" style="text-decoration : underline">Sign in / Sign up</a>

        <img class=icons src="Images/herzicon.png" height="40" width="40" alt="Merkliste"/>

        <img class=icons src="Images/warenkorb.png" height="40" width="40" alt="Warenkorb"/>

        <img class=icons src="Images/Profilicon.png" height="40" width="40" alt="Profil"/>

    </div>
    <nav class="navbar navbar-expand-md navbar-white bg-white">

        <div class="collapse navbar-collapse container-fluid" id="navbar">

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item" >
                    <a class="nav-link " href="#">Damen</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="#">Herren</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kinder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Anzeige erstellen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Anleitungen</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 bg-light">
                <label>
                    <input class="form-control mr-sm-2 bg-light" type="search" placeholder="">
                </label>
                <button class="btn  my-2 my-sm-0" type="submit"><img src="" alt="Suche"></button>
            </form>
        </div>
    </nav>
</header>
<main>
        <div class="container" id="rdm">

            <div class="card-head">
                <br>
                <p>Masken von der</p>
                <p>Community</p>
                <p>-</p>
                <p>für die</p>
                <p>Community</p>
                <br>
                <br>
            </div>
        </div>
    <div class="title-pic" id="title-pic">
        <img class="title-pic" src="Images/Titelbild.jpg" alt="Titelbild">
    </div>
<br>
<div>
    <br>
<h5 class = "card-title">Verkäufer werden kann so einfach sein:</h5>
<div class="card-group">

    <div class="card" >
        <img class = "card-img-top" src="Images/prozess1.jpg" alt="Maske nähen" height="370">
    <div class="card-body">
        <p class="card-text"> Maske nähen</p>
    </div>
    </div>
        <img src="Images/pfeil.png" height="20" width="75" alt="Pfeil"/>
    <div class="card">
        <img class = "card-img-top" src="Images/prozess2.jpg" alt="Maske hochladen" height="370">
        <div class="card-body">
            <p class="card-text"> Maske hochladen</p>
        </div>
    </div>
    <img src="Images/pfeil.png" height="20" width="75" alt="Pfeil"/>
    <div class="card">
        <img class = "card-img-top" src="Images/prozess3.jpg" alt="Käufer finden" height="370">
        <div class="card-body">
            <p class="card-text"> Käufer finden</p>
        </div>
    </div>
    <img src="Images/pfeil.png" height="20" width="75" alt="Pfeil"/>
    <div class="card">
        <img class = "card-img-top" src="Images/prozess4.jpg" alt="Jemanden schützen" height="370">
        <div class="card-body">
            <p class="card-text"> Jemanden schützen</p>
        </div>
    </div>
</div>
</div>
</main>

<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section überuns">

            </div>
            <div class="footer-section verkaufen">

            </div>
            <div class="footer-section kaufen">

            </div>
            <div class="footer-section socialmedia-icons">

            </div>
        </div>
    </div>
</footer>

</body>
</html>